spring.application.name=trandinhty-2280618597

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://trandinhty23_db_user:sTVD65434V8Jx8qs@bookstorecluster.fyjnz6u.mongodb.net/bookmanagement?retryWrites=true&w=majority&appName=BookstoreCluster
spring.data.mongodb.database=bookmanagement

# Server Configuration
server.port=8081

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# MoMo Payment Gateway Configuration
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.api-url=https://test-payment.momo.vn/v2/gateway/api/create
momo.ipn-url=http://localhost:8081/checkout/momo/ipn
momo.redirect-url=http://localhost:8081/checkout/momo/return

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=229053819043-2h3ofei64ghgmhchmka061ctpa3jth9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# File Upload Configuration
app.upload.dir=uploads
