spring.application.name=trandinhty-2280618597

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://trandinhty23_db_user:sTVD65434V8Jx8qs@bookstorecluster.fyjnz6u.mongodb.net/bookmanagement?retryWrites=true&w=majority&appName=BookstoreCluster
spring.data.mongodb.database=bookmanagement

# Server Configuration
server.port=8081

# Thymeleaf Configuration
spring.thymeleaf.cache=false
